pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- animation system
-- 1st jam: utz vs. grinchian
-- 29.11.17
-- 90 % riki klein
-- 10 % christoph kerls
-- v1


function _init()
	frame     = 1
	fps       = 30
	sec       = 0
	
	
	music(0)
	
	state = 1

	
	player = {
		x      = 130,
		y      = 142,
		vx     = 1,
		vy     = 1,
		frames = {
			{96, 97},    -- 1 = left
			{80, 81},    -- 2 = right
			{112, 113},  -- 3 = up
		 {64, 65}		   -- 4 = down
		},
		findex = 1,
		ffreq  = 5,
		astate = 3
	}
	
	enemy = {
		x = 64,
		y = 64,
		frames = {85, 86, 87, 86},
		vx = 2,
		vy = 2,
		findex = 1,
		ffreq  = 10,
		sr = 0         -- spawnrate
	}

cam = {
  x = 64,
  y = 64,
  x_min = 64,
  y_min = 64
 }
	
end


function _update()
 if (state == 0) then
  -- main menu logic
  update_mainmenu()
  
 elseif (state == 1) then
  -- gameplay logic
  update_gameplay()

  
 elseif (state == 2) then
  -- death screen logic
  update_death()
 end
end


function update_mainmenu()
	
	-- press x to start
	if (btnp(5)) then
		state = 1
	end
end

function update_gameplay()

	-- player movement l/r
	if (btn(0))
	--left movement 
	and (mget ((flr(player.x/8)), (flr((player.y+1)/8))) == 74) then
		player.x -= player.vx
		player.astate = 0
	elseif (btn(1))
	--right movemnt
	and (mget ((flr((player.x-2)/8)) +1, (flr((player.y+1)/8))) == 74) then 
		player.x += player.vx
		player.astate = 1
	end
	
	--player movement u/d
	if (btn(2))
	--up movement
	and (mget ((flr((player.x+1)/8)), (flr(player.y/8))) == 74) then
		player.y -= player.vy
		player.astate = 2
	elseif (btn(3))
	--down movement
	and (mget ((flr((player.x+1)/8)), (flr(player.y/8)+1)) == 74) then
		player.y += player.vy
		player.astate = 3
	end		

 --[[drop gift
 if (btnp(4)) 
  and (
   (mget ((flr(player.x/8)), (flr((player.y+1)/8))) == 75)
   or (mget ((flr((player.x-2)/8)) +1, (flr((player.y+1)/8))) == 75)
   or (mget ((flr((player.x+1)/8)), (flr(player.y/8))) == 75)
   or (mget ((flr((player.x+1)/8)), (flr(player.y/8)+1)) == 75)
  )
   then
   mset(
   player.x/8, -- map tile x
   player.y/8, -- map tile y
   77
   )
 end

	-- player animation
	if (frame%player.ffreq == 0) then
		player.findex += 1
	
		if (player.findex > #player.frames[1]) then
			player.findex = 1
		end
	end

	-- enemy movement + loss
	for e in all(enemy) do
		e.x += e.vx
		e.y += e.vy
		
		if  (e.x + 6 >= player.x)
		and (e.x <= player.x + 4)
		and (e.y + 7 >= player.y + 2)
		and (e.y <= player.y +7) then
			state = 2
		end
		
	end
	
	
	-- enemy animation
	if (frame%enemy.ffreq == 0) then
		enemy.findex += 1
	
		if (enemy.findex > #enemy.frames) then
			enemy.findex = 1
		end
	end
	
	
 -- add enemy 
 if (enemy.sr > 20) then
  add_enemy(
   	64,
  	-10
  )
  
  enemy.sr = 0
 end
 
 

	frame            += 1
	enemy.sr         += 1
	

	if (frame%fps == 0) then
		sec += 1		
	end
	
 -- camera motion
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x < cam.x_min) then
  cam.x = cam.x_min
 end
 
 if (cam.y < cam.y_min) then
  cam.y = cam.y_min
 end

end


function update_death()
	
	-- restart game
	if (btnp(5))then
		_init()	
	end
end


function add_enemy(_x, _y)
	local e = {
		x  = _x,
		y  = _y,
		vx =  rnd(2) - 1,
		vy =  rnd(2)
 }
 
 add(enemy, e)
end



function _draw()
 cls()
 
 if (state == 0) then
  -- main menu output
  draw_mainmenu()
  
 elseif (state == 1) then
  -- gameplay output
  draw_gameplay()
  
 elseif (state == 2) then
  -- death output
  draw_death()
 end 
end


function draw_mainmenu()
	
	print("press x to save utz", 30, 60, 8)
	print("from the evil krystian...", 20, 67, 8)
	
end


function draw_gameplay()

	cls()
	
	-- map set
	map(0, 0, 0, 0, 32, 32)
	
	-- camera
 camera(cam.x - 64, cam.y - 64)

	
 --[[
	print("run utz, run!", 40, 1, 8)
	print("watch out for krystian!", 20, 7, 8)
	print(sec.."s survived so far", 30, 122, 8)
 ]]
 
 -- player
	spr(
		player.frames[player.astate+1][player.findex],
		player.x,
		player.y
	)
	
	-- enemy
	for e in all(enemy) do
  spr(
   enemy.frames[enemy.findex],
  	e.x,
  	e.y
  )
 end
 
 
	
end


function draw_death()
	cls()
	
 print("you survived for "..sec.." seconds", 10, 60, 8)
	print("but krystian still won!", 20, 66, 8)
	print("press x to try again", 24, 72, 8)
end
__gfx__
00000007605005055050050700000000888000888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800077770550500505507700000000080000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800676777005055050067600000000008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00007777477650500505777700000000008000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00067674477770500506767400000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777774467767055077777400000000000808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07747644446477700774764400000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76747447474477767674744700000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77676776776776770000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06767667676676500000000000000000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50474447444474050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05444455554474500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05444455554444500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50444455564444750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07444455554444670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
76444455554444760000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000887000008870000000000000000000000000000000000333333300000000000000000576776755050050550567505505aa505505002055050020500000000
0088800000888000000000000000000000000000333333300bbbb3333333333000000000067777770505505005733750050aa050082580200825802000000000
00777000007770000000000000000000000000000bbbbb33555555330bbbb3330000000057677776505005055067360550683605585805855802880500000000
00cfc00000cfc00000000000000000000000000055555533585bbb53555555330000000007777767050550500633737008336380888282828888882000000000
04f7f00000f7f000000000000000000000000000585bbb5355bbbb53585bbb530000000007677777050550500733336006838360c1c82c1cc1c8c1c000000000
071110000411170000000000000000000000000055bbbb530eebb33055bbbb530000000056767777505005056373363763633638cc182cc1cc18cc1500000000
00111700071110000000000000000000000000000eeeb330033333000ebbb33000000000077776760505505000044000080448ccccc82cccccc8ccc000000000
007000000000700000000000000000000000000003333300000000000333330000000000567767755050050550544505505445ccccc88cccccc8ccc500000000
07880000078800000000000000000000000000000000000003333333000000000000000057677675576776755050050550500505505005050000000000000000
0088800000888000000000000000000000000000033333333bbbbbbb033333330000000076777777767777777776777777767750057677770000000000000000
00777000007770000000000000000000000000003bbbbbbb3555b5553bbbbbbb0000000077677776776777767767677677676775576767760000000000000000
00afc00000afc0000000000000000000000000003555b555058555853555b5550000000067777767677777676777776767777767677777670000000000000000
0044f000044ff000000000000000000000000000058555850355b553058555850000000077677777776777777777677777776777777767770000000000000000
04414700441470000000000000000000000000000355b55303beeeb30355b5530000000076767777767677776776777767767775577677770000000000000000
044110004411100000000000000000000000000003eeeee30033333003bbebb30000000077777676777776767677677676776750057767760000000000000000
00707000000700000000000000000000000000000033333000000000003333300000000050500505567767755050050550500505505005050000000000000000
00088700000887000000000000000000000000000000000033333330000000000000000057677675576776755057750557677675000000000000000000000000
00888000008880000000000000000000000000003333333033333333333333300000000076777770067777700577775006777770000000000000000000000000
00777000007770000000000000000000000000003333333333333333333333330000000077677775577676755776767557767675000000000000000000000000
00cfa00000cfa0000000000000000000000000003333333333333330333333330000000067777760077767700777677007776770000000000000000000000000
00ffa40000ffa0000000000000000000000000003333333033333330333333300000000077677770076777700767777007677770000000000000000000000000
0711144000711400000000000000000000000000333333300b3333b0333333300000000076767775567677755676777556767775000000000000000000000000
00111440001114000000000000000000000000000b3333b00bbbbbb00b3333b00000000077777670077776700777767005777650000000000000000000000000
00707000000700000000000000000000000000000bbbbbb0000000000bbbbbb00000000056776775567777655677776550577505000000000000000000000000
07880000078800000000000000000000000000000000000003333333000000000000000050500505505005055767767557677675505005050000000000000000
008880000088800000000000000000000000000003333333333bbbb0033333330000000076777777050577770677777776777770767750500000000000000000
0077700000777000000000000000000000000000333bbbb033555555333bbbb00000000077677776506777765767777677677775776777050000000000000000
00aaa00000a444000000000000000000000000003355555535bbb585335555550000000067777767057777670777776767777760677777500000000000000000
07a444000044470000000000000000000000000035bbb58535bbbb5535bbb5850000000077677777076777770567777777677750776777700000000000000000
004447000744400000000000000000000000000035bbbb55033bbee035bbbb550000000076767777567677775076777776767705767677750000000000000000
0044400000111000000000000000000000000000033beee000333330033bbbe00000000077777676077776760505767677775050777776700000000000000000
00700000000070000000000000000000000000000033333000000000003333300000000056776775567767755050050550500505567767750000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7a5b5b5b5b795b5b5b5b5b5b795b5b5b5b795b795b5b5b5b5b5b5b5b5b5b5b5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4b4a4a4a6a4a4a4a4a4a4a7b7d4a4a4a6a4b6a4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a6a4a4a6b4a4a4a4a6c4a4a4a6a4a6c4a4a4a4a6b4a7a5b5b5c4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a7a5b5c4a6a4a4a6a4a4a4a4a4a4a4a4a6a4a4a4a5d5b797c4a6a4b4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49694a4a4a6a4a4a495b5b795b5b7d4a4a7b5b5c4a4a4a6a4a4a7b5b5b5b5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497c4a4a4a6a4a4a6c4a4a7b7d4b6a4a4a4a4a4a4a6b4a6a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7a5b7c4a4a4a4a4a4a6a4a6a4a5d5b5b7d4a7b5b5a5b5b5b5b5c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a4a6b4a4a4a6c4a6a4a4a4a4b6a4a4a4a6a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a5d5b595b7d4a4a4a495b5b5b79595c4a4a6a4a6b4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a4a4a4a7b5b5b5b694a4a4a6c4a4a4a4a6a4a7b5b795b7d4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7b5c4a4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a6a4a4a4b6a4a6c4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a6b4a4a4a4a6a4a4a7a5b5b5b5b79595b5b5b7c4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a5d7d4a5d5b7d4a6a4a4a4a7a7c4a4a7b7d4b4a4a7b5c4a4a4a4a4a5d5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a7b5b597d4b7a7c4a4a4a4a7b7d4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
495b5b597d4a4a4a4a4a7b5b7c4a4a4a4a4a4a7b5b5b5b7d4a4a6b4a4a6b4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4b4a6a4a4a4a4a4a4a4a4a4a4b02014b4a4a4a4a4a7b7d4a6a4a4a7b5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a6c4a4a6b4a4a4a4a4a4a4a10114a4a4a4a4a4a4a7b79694a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a6a4a4a5d5b7d4a4a4a4a4a4a7a5b7d4a4a4a7b694a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d4a4a4a4a4a6a4a4a4a4a7b7d4a4a4a4a7a7c4a7b7d4a4a4a7b5b7d4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a7b5c4a4a7a5b595b7d4a4a4a7b7d4a4a7a7c4a4a4b497d4a4a4a4a6c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a6c4a4a4a7b7d4a4a4a6a4a4a6a4a4a5d5b7c7b5c4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a4a6a4a4a4a6a4a4a6a4a4a4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7a5b5b5b7d4a4a6a4a4a4a6a4a4a495c4a4a4a4a4a4a4a4a6b4a5d5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4b4a4a6a4a4a6a4a4a4b6a4a4a6a4a4a4a7a5b5b5c4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7b5b5c4a7b5b5b5a5b5b5b7c4a4a6c4a4a4a6a4a4a4a4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a4a4a6a4a4a5d7d4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a4a4a6a4a4a4a7b5b5a5c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49595b5b7d4a4a4a5d5b7c4a4a4a7a5b5b5b7d4a4a7b7d4a4a4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4b495c4a4a4a4a4a4a4a4a6a4a4a4b6a4a4a4a6a4a6b4a4a6c4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a5d7c4a4a4a4a6b4a4a4a4a6a4a5d5b7c4a4a4a495b595c4a4a4a4a5d69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a7b7d4a4a4a6a4a4a4a4a4a4a7a7c4a4a4a4a4a4a4a4b6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5b5b5b5b5b5b5b5b5b595b5b5b595b5b5b5b5b5b595b5b5b5b5b5b5b5b5b7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
01200000275502a5502c5502c5502c5502755028550275502a5502a5502755027550275502a500275502a5502a550275502755027550275002755025550255502555027500275002a50025550275502a5502c550
012000002c5502c5502755028550275502a550275002755027550275500000027550275502a5002a5502755027550275502750027550275502555025550255500000000000000000000000000000000000000000
012000000000000000000001f5101f5101f5101f51000000000001f5101f5101f5101f510000001c0001e5101e5101e5101e51000000000001e5101e5101e5101e5101e50000000000000000000000000001f510
012000000000000000000002351023510235102351000000000002351023510235102351000000000002351023510235102351000000000002151021510215102151000000000000000000000000000000023510
012000000000000000000001c5101c5101c5101c51000000000001a5101a5101a5101a51000000000001a5101a5101a5101a51000000000001a5101a5101a5101a5100000000000000000000000000000001c510
012000001f5101f5101f510000000000000000000001f5101f5101f5101f5100000000000000001e5101e5101e5101e51000000000001e5101e5101e5101e5100000000000000000000000000000000000000000
012000002351023510235100000000000000000000023510235102351023510000000000000000235102351023510235100000000000215102151021510215100000000000000000000000000000000000000000
012000001c5101c5101c510000000000000000000001a5101a5101a5101a5100000000000000001a5101a5101a5101a51000000000001a5101a5101a5101a5100000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 00020304
02 01050607
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

