pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
-- animation system
-- 1st jam: utz vs. grinchian
-- 29.11.17
-- riki klein
-- christoph kerls
-- joscha haberstock
-- v1

function _init()
	
	cls()
	color(7)
	camera(0, 0)
	sfx(0)
	
	-- set vars
	
	state = 0
	
 score = 0

 frame     = 1
	fps       = 30
	sec       = 0
	
	-- set tables
	
	fire = {} -- players fire
	
	player = {
		x      = 124, -- start x pos
		y      = 162, -- start y pos
		vx     = 1,   -- velocity x
		vy     = 1,   -- velocity y
		frames = {
			{96, 97},    -- 1 = left
			{80, 81},    -- 2 = right
			{112, 113},  -- 3 = up
		 {64, 65}		   -- 4 = down
		},
		findex = 1,
		ffreq  = 5,
		astate = 3
	}
	
	enemy = {
		x = 115,     -- start x pos
		y = 115,     -- start y pos
		frames = {85, 86, 87, 86},
		vx = 2,      -- velocity x
		vy = 2,      -- velocity y
		findex = 1,  -- frame index
		ffreq  = 5,  -- change freq.
		sr = 0       -- spawnrate
	}

cam = {
  x = 64,
  y = 64,
  x_min = 64,
  y_min = 64
 }
 
 -- initial tree set
 
 -- 9 trees fix
 mset( 1,  1, 75)
 mset(18,  1, 75)
 mset(27,  3, 75)
 mset(26, 10, 75)
 mset( 2, 15, 75)
 mset( 4, 23, 75)
 mset( 3, 28, 75)
 mset(17, 28, 75)
 mset(30, 30, 75)
 -- 7 trees additional
 mset(13,  5, 75)
 mset(19, 12, 75)
 mset(11, 13, 75)
 mset(14, 15, 75)
 mset(17, 15, 75)
 mset(21, 19, 75)
 mset(13, 23, 75)
 
	
end


function _update()
 if (state == 0) then
  -- main menu logic
  update_mainmenu()
  
 elseif (state == 1) then
  -- gameplay logic
  update_gameplay()
 
 elseif (state == 2) then
  -- death screen logic
  update_death()
  
 elseif (state == 3) then
  -- death screen logic
  update_win()
 end
end


function update_mainmenu()
	
	-- press button 2 to start
	if (btnp(5)) then
		state = 1
	 -- sfx(0, 0, 0, 5)
	end
		
end

function update_gameplay()

	-- count frames
	frame            += 1
	enemy.sr         += 1
	
	-- check frame overflow
	if (frame < 1) then
	 frame = 1
	end
	
	-- count seconds
	if (frame%fps == 0) then
		sec += 1		
	end
	
 -- player fire
 if (btnp(5)) then
  -- shoot to left
  if (player.astate == 0) then
   add_fire (
    player.x,
    player.y,
    -2,
     0
   )
   sfx(5) -- plz add sound
  end
  -- shoot to right
  if (player.astate == 1) then
   add_fire (
    player.x,
    player.y,
     2,
     0
   )
   sfx(5) -- plz add sound
  end
  -- shoot to top
  if (player.astate == 2) then
   add_fire (
    player.x,
    player.y,
     0,
    -2
   )
   sfx(5) -- plz add sound
  end
  -- shoot to bottom
  if (player.astate == 3) then
   add_fire (
    player.x,
    player.y,
     0,
     2
   )
   sfx(5) -- plz add sound
  end
 end

 -- players fire movement
 for bang in all(fire) do
  bang.x += bang.vx
  bang.y += bang.vy
  -- delet fire out of border
  if (bang.x > 256) 
  or (bang.x <   1)
  or (bang.y > 256)
  or (bang.y <   1) then
   del(fire, bang)
  end
  -- hit enemy by players fire?
  for e in all(enemy) do
    if (bang.x >= e.x)
    and (bang.x <= e.x + 7)
    and (bang.y >= e.y)
    and (bang.y <= e.y + 7) then
     del(fire, bang)
     del(enemy, e) 
     sfx(6)
    end 
  end
 end

 

	-- player movement l/r
	if (btn(0))
	--left movement 
	and (mget 
	((flr((player.x)/8)), 
	 (flr((player.y+1)/8))) == 74) then
		player.x -= player.vx
		player.astate = 0
		if (frame%20==0) then
		 sfx(1, 1, 0, 4)
		end
	elseif (btn(1))
	--right movement
	and (mget 
	((flr((player.x-2)/8))+1, 
	 (flr((player.y+1)/8))) == 74) then 
		player.x += player.vx
		player.astate = 1
		if (frame%20==0) then
		 sfx(1, 1, 0, 4)
		end
	end
	
	--player movement u/d
	if (btn(2))
	--up movement
	and (mget 
	((flr((player.x+1)/8)), 
	 (flr(player.y/8))) == 74) then
		player.y -= player.vy
		player.astate = 2
		if (frame%20==0) then
		 sfx(1, 1, 0, 4)
		end
	elseif (btn(3))
	--down movement
	and (mget 
	((flr((player.x+1)/8)), 
	 (flr(player.y/8)+1)) == 74) then
		player.y += player.vy
		player.astate = 3
		if (frame%20==0) then
		 sfx(1, 1, 0, 4)
		end
	end		

 -- change trees
 
 -- change left tree
 if (btnp(4))
  and (mget 
  ((flr(player.x/8)), 
   (flr((player.y+1)/8))) == 75) 
  then mset(
    flr(player.x/8) , 
    flr((player.y+1)/8) , 
   76
   )
  score += 1
  sfx(3)
 end
 
 -- change right tree
 if (btnp(4))
  and (mget 
  ((flr((player.x-2)/8)) +1, 
   (flr((player.y+1)/8))) == 75) 
  then mset(
    flr((player.x-2)/8) + 1,--!
    flr((player.y+1)/8) , 
   76
   )
  score += 1
  sfx(3)
 end
 
 -- change upper tree
 if (btnp(4))
  and (mget 
  ((flr((player.x+1)/8)), 
   (flr(player.y/8))) == 75) 
  then mset(
    flr((player.x+1)/8), -- !
    flr(player.y/8) , 
   76
   )
  score += 1
  sfx(3)
 end
 
 -- change lower tree
 if (btnp(4))
  and (mget 
  ((flr((player.x+1)/8)), 
   (flr(player.y/8)+1)) == 75) 
  then mset(
    flr((player.x+1)/8) , 
    flr(player.y/8)+1, 
   76
   )
  score += 1
  sfx(3)
 end
 
 -- check score
 
 if (score == 15) then
  sfx(4)
  state = 3
 end
 
 
	-- player animation
	if (frame%player.ffreq == 0) then
		player.findex += 1
	
		if (player.findex > #player.frames[1]) then
			player.findex = 1
		end
	end

	-- enemy movement + loss
	for e in all(enemy) do
		e.x += e.vx
		e.y += e.vy
		-- delet fire out of border
  if (e.x > 256) 
  or (e.x <   1)
  or (e.y > 256)
  or (e.y <   1) then
   del(enemy, e)
  end
  
		if  (e.x + 6 >= player.x)
		and (e.x <= player.x + 4)
		and (e.y + 7 >= player.y + 2)
		and (e.y <= player.y +7) then
			sfx(2)
			state = 2
		end
		
	end
	
	
	-- enemy animation
	if (frame%enemy.ffreq == 0) then
		enemy.findex += 1
	
		if (enemy.findex > #enemy.frames) then
			enemy.findex = 1
		end
	end
	
 -- add enemy 
 if (enemy.sr > 10) then
  add_enemy(
   	124,
  	 128
  )
  
  enemy.sr = 0
 end
 
 
 
 -- camera motion
 cam.x = player.x
 cam.y = player.y
 
 if (cam.x < cam.x_min) then
  cam.x = cam.x_min
 end
 
 if (cam.y < cam.y_min) then
  cam.y = cam.y_min
 end

end


function update_death()
	
	-- restart game
	if (btnp(5))then
		_init()	
	end
end

function update_win()
	
	-- you win / restart game
	if (btnp(5))then
		_init()	
	end
end


function add_fire(_x, _y, _vx, _vy)
 local f = {
  x  =  _x,
  y  =  _y,
  vx = _vx,
  vy = _vy,
  sn = 67 
 }
 
 add (fire, f)
 sfx(5)
end

function add_enemy(_x, _y)
	local e = {
		x  = _x,
		y  = _y,
		vx =  rnd(4) - 2,
		vy =  rnd(4) - 2
 }
 
 add(enemy, e)
end



function _draw()
 cls()
 
 if (state == 0) then
  -- main menu output
  draw_mainmenu()
  
 elseif (state == 1) then
  -- gameplay output
  draw_gameplay()
  
 elseif (state == 2) then
  -- death output
  draw_death()
	
	elseif (state == 3) then
		-- win ouput
		draw_win()
 end 
end


function draw_mainmenu()
	
	print("press button 1 to decorate", 10, 53,8) 
	print("the christmas trees.", 22, 60, 8)
	print("be aware of the evil grynchian...", 1, 67, 8)
	
end


function draw_gameplay()

	cls()
	
	-- map set
	map(0, 0, 0, 0, 32, 32)
	
	-- camera
 camera(cam.x - 64, cam.y - 64)

	 
 -- player
	spr(
		player.frames[player.astate+1][player.findex],
		player.x,
		player.y
	)
	
	-- players fire
	for f in all(fire) do
	 spr(
	  67,
	  f.x,
	  f.y
	 )
	end
	
	-- enemy
	for e in all(enemy) do
  spr(
   enemy.frames[enemy.findex],
  	e.x,
  	e.y
  )
 end
 
 print ("trees left: "..(15-score),cam.x-63, cam.y-63, 3)
	
end


function draw_death()
	cls()
		
 spr(32, cam.x-40, cam.y-25)
 spr(33, cam.x-32, cam.y-25)
 spr(34, cam.x-23, cam.y-25)
 spr(35, cam.x-18, cam.y-25)
 spr(36, cam.x-9, cam.y-25)
 spr(37, cam.x-1, cam.y-25)
 spr(38, cam.x+8, cam.y-25)
 spr(39, cam.x+13, cam.y-25)
 spr(40, cam.x+22, cam.y-25)
 spr(41, cam.x-39, cam.y-10)
 spr(42, cam.x-30, cam.y-10)
 spr(43, cam.x-23, cam.y-10)
 spr(44, cam.x-16, cam.y-10)
 spr(45, cam.x-9, cam.y-10)
 spr(46, cam.x, cam.y-10)
 spr(47, cam.x+9, cam.y-10)
 spr(48, cam.x+14, cam.y-10)
 spr(49, cam.x+21, cam.y-10)
 spr(50, cam.x-50, cam.y+5)
 spr(51, cam.x-42, cam.y+5)
 spr(52, cam.x-33, cam.y+5)
 spr(53, cam.x-24, cam.y+5)
 spr(54, cam.x-19, cam.y+5)
 spr(55, cam.x-12, cam.y+5)
 spr(56, cam.x-5, cam.y+5)
 spr(57, cam.x+2, cam.y+5)
 spr(58, cam.x+6, cam.y+5)
 spr(59, cam.x+15, cam.y+5)
 spr(60, cam.x+25, cam.y+5)
 spr(60, cam.x+33, cam.y+5)
 spr(60, cam.x+41, cam.y+5)
  
 print("press button 2 to try again", cam.x-55, cam.y+40, 3)
  
end

function draw_win()

cls()

	spr(4, cam.x-17, cam.y-15)
	spr(20, cam.x-17, cam.y-7)
	spr(5, cam.x-8, cam.y-15)
	spr(6, cam.x+1, cam.y-15)
	spr(7, cam.x-25, cam.y)
	spr(8, cam.x-18, cam.y)
	spr(9, cam.x-9, cam.y)
	spr(10, cam.x, cam.y)
	spr(11, cam.x+7, cam.y)
	spr(12, cam.x-50, cam.y+15)
 spr(13, cam.x-42, cam.y+15)
 spr(14, cam.x-33, cam.y+15)
 spr(21, cam.x-24, cam.y+15)
 spr(22, cam.x-19, cam.y+15)
 spr(23, cam.x-12, cam.y+15)
 spr(24, cam.x-5, cam.y+15)
 spr(25, cam.x+2, cam.y+15)
 spr(26, cam.x+6, cam.y+15)
 spr(27, cam.x+15, cam.y+15)
 spr(28, cam.x+25, cam.y+15)
 spr(28, cam.x+33, cam.y+15)
 spr(28, cam.x+41, cam.y+15)
 
 print("press button 2 to restart", cam.x-52, cam.y+40, 8)

end
__gfx__
00000007605005055050050700000000888208820888882088820820088820000088200088828820088820008888882008888200888208208888820000000000
00800077770550500505507700000000088208828820888208820820882082000088200008828882882082000882008288200820088208200882082000000000
08800676777005055050067600000000088208828820082008820820882000000888820008820820882000000882008288200000088208200882082000000000
00007777477650500505777700000000088208828820082008820820888820000828820008820820088200000882008288200000088888200882820000000000
00067674477770500506767400000000088208828820082008820820088882000828882008820820882000000882008288200000088208200888882000000000
00777774467767055077777400000000088208828820082008820820000882008888882008820820882000000882008288200000088208200882082000000000
07747644446477700774764400000000088288828820082008820882820882008200888208820820882082000882008288200820888208828882088200000000
76747447474477767674744700000000008828820888820000888820088820008200088208888200088820008888882008888200088208200882082000000000
77676776776776770000000000000000000008828882000008882000088882008882000882000000008820000888200000000000000000000000000000000000
06767667676676500000000000000000008888200882000088208200828820000882000882000000008820008820820000000000000000000000000000000000
50474447444474050000000000000000000000000882000088200000008820000888208882000000088882008820000000000000000000000000000000000000
05444455554474500000000000000000000000000882000088882000008820000888828882000000082882008888200000000000000000000000000000000000
05444455554444500000000000000000000000000882000008888200008820000888888882000000082888200888820000000000000000000000000000000000
50444455564444750000000000000000000000000882000000088200008820000828882882000000888888200008820088200000000000000000000000000000
07444455554444670000000000000000000000008882000082088200008882000820820888200000820088828208820088820000000000000000000000000000
76444455554444760000000000000000000000000882000008882000008820008200820882000000820008820888200088820000000000000000000000000000
00bbb300bbbbb300bbb30000bbb300b30bbbb300bbb30b30bbb3000000bb3000bbb300b3bbbbbb300bbb30000bbb30000bbbb300bbbbb3000bbbbb30bbb30000
0bb300000bb30b300bb300000bbb30b3bb300b300bb30b300bb3000000bb30000bbb30b30bb300b3bb30b300bb30b300b3bb30000bb30b30bb30bbb30bb30000
bb3000000bb30b300bb300000bbb30b3bb3000000bb30b300bb300000bbbb3000bbb30b30bb300b3bb300000bb30000000bb30000bb30b30bb300b300bb30000
bb30bb300bb3b3000bb300000bb3b3b3bb3000000bbbbb300bb300000b3bb3000bb3b3b30bb300b30bb30000bbb3300000bb30000bb3b300bb300b300bb30000
bb30bb300bbbbb300bb300000bb3b3b3bb3000000bb30b300bb300000b3bbb300bb3b3b30bb300b3bb3000000bbbb30000bb30000bbbbb30bb300b300bb30000
0bbbbb300bb30b300bb300000bb30bb3bb3000000bb30b300bb30000bbbbbb300bb30bb30bb300b3bb300000000bb30000bb30000bb30b30bb300b300bb30000
0000bb30bbb30bb3bbb30000bbb30bb3bb300b30bbb30bb3bbb30000b300bbb3bbb30bb30bb300b3bb30b300b30bb30000bbb300bbb30bb3bb300b30bbb30000
00bbb3000bb30b300bb300000bb300b30bbbb3000bb30b300bb30000b3000bb30bb300b3bbbbbb300bbb30000bbb300000bb30000bb30b300bbbb3000bb30000
0bbb3000bbbbbb300bbbb300bbb30b30bbbbb300bbb300000bbb30000bbbb300bbb3000bb300000000bb30000bbb300000000000000000000000000000000000
bb30b3000bb300b3bb300b300bb30b300bb30b300bb30000bb30b300b3bb30000bb3000bb300000000bb3000bb30b30000000000000000000000000000000000
bb3000000bb300b3bb3000000bb30b300bb30b300bb30000bb30000000bb30000bbb30bbb30000000bbbb300bb30000000000000000000000000000000000000
0bb300000bb300b3bb3000000bbbbb300bb3b3000bb30000bbb3300000bb30000bbbb3bbb30000000b3bb300bbb3300000000000000000000000000000000000
bb3000000bb300b3bb3000000bb30b300bbbbb300bb300000bbbb30000bb30000bbbbbbbb30000000b3bbb300bbbb30000000000000000000000000000000000
bb3000000bb300b3bb3000000bb30b300bb30b300bb30000000bb30000bb30000b3bbb3bb3000000bbbbbb30000bb300bb300000000000000000000000000000
bb30b3000bb300b3bb300b30bbb30bb3bbb30bb3bbb30000b30bb30000bbb3000b30b30bbb300000b300bbb3b30bb300bbb30000000000000000000000000000
0bbb3000bbbbbb300bbbb3000bb30b300bb30b300bb300000bbb300000bb3000b300b30bb3000000b3000bb30bbb3000bbb30000000000000000000000000000
000887000008870000000000007000000000000033333300333333003333330000000000576776755050050550567505505aa505505002055050020500000000
008880000088800000000000067600000000000033333330333333303333333000000000067777770505505005733750050aa050082580200825802000000000
00777000007770000000000077677000000000000bbbb3330bbbb3330bbbb3330000000057677776505005055067360550683605585805855802880500000000
00cfc00000cfc0000000000006760000000000005555553355555533555555330000000007777767050550500633737008336380888282828888882000000000
04f7f00000f7f000000000000070000000000000585bbb53585bbb53585bbb530000000007677777050550500733336006838360c1c82c1cc1c8c1c000000000
071110000411170000000000000000000000000055bbbb5355bbbb5355bbbb530000000056767777505005056373363763633638cc182cc1cc18cc1500000000
00111700071110000000000000000000000000000eeeb3300eebb3300ebbb3300000000007777676050550500004400008044800ccc82cccccc8ccc000000000
00700000000070000000000000000000000000000333330003333300033333000000000056776775505005055054450550544505ccc88cccccc8ccc500000000
07880000078800000000000000000000000000000333333003333330033333300000000057677675576776755050050550500505505005050000000000000000
00888000008880000000000000000000000000003333333333333333333333330000000076777777767777777776777777767750057677770000000000000000
00777000007770000000000000000000000000003bbbbbbb3bbbbbbb3bbbbbbb0000000077677776776777767767677677676775576767760000000000000000
00afc00000afc0000000000000000000000000000555b5550555b5550555b5550000000067777767677777676777776767777767677777670000000000000000
0044f000044ff0000000000000000000000000000585558505855585058555850000000077677777776777777777677777776777777767770000000000000000
04414700441470000000000000000000000000000355b5530355b5530355b5530000000076767777767677776776777767767775577677770000000000000000
044110004411100000000000000000000000000003eeeee303beeeb303bbebb30000000077777676777776767677677676776750057767760000000000000000
00707000000700000000000000000000000000000033333000333330003333300000000050500505567767755050050550500505505005050000000000000000
00088700000887000000000000000000000000000333333000000000000000000000000057677675576776755057750557677675000000000000000000000000
00888000008880000000000000000000000000003333333300000000000000000000000076777770067777700577775006777770000000000000000000000000
00777000007770000000000000000000000000003333333300000000000000000000000077677775577676755776767557767675000000000000000000000000
00cfa00000cfa0000000000000000000000000003333333000000000000000000000000067777760077767700777677007776770000000000000000000000000
00ffa40000ffa0000000000000000000000000003333333000000000000000000000000077677770076777700767777007677770000000000000000000000000
07111440007114000000000000000000000000003333333000000000000000000000000076767775567677755676777556767775000000000000000000000000
00111440001114000000000000000000000000000b3333b000000000000000000000000077777670077776700777767005777650000000000000000000000000
00707000000700000000000000000000000000000bbbbbb000000000000000000000000056776775567777655677776550577505000000000000000000000000
07880000078800000000000000000000000000000033333300333333003333330000000050500505505005055767767557677675505005050000000000000000
00888000008880000000000000000000000000000333333303333333033333330000000076777777050577770677777776777770767750500000000000000000
0077700000777000000000000000000000000000333bbbb0333bbbb0333bbbb00000000077677776506777765767777677677775776777050000000000000000
00aaa00000a444000000000000000000000000003355555533555555335555550000000067777767057777670777776767777760677777500000000000000000
07a444000044470000000000000000000000000035bbb58535bbb58535bbb5850000000077677777076777770567777777677750776777700000000000000000
004447000744400000000000000000000000000035bbbb5535bbbb5535bbbb550000000076767777567677775076777776767705767677750000000000000000
0044400000111000000000000000000000000000033beee0033bbee0033bbbe00000000077777676077776760505767677775050777776700000000000000000
00700000000070000000000000000000000000000033333000333330003333300000000056776775567767755050050550500505567767750000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
7a5b5b5b5b795b5b5b5b5b5b795b5b5b5b795b795b5b5b5b5b5b5b5b5b5b5b5a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a6a4a4a4a4a4a4a7b7d4a4a4a6a4a6a4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a6a4a4a6b4a4a4a4a6c4a4a4a6a4a6c4a4a4a4a6b4a7a5b5b5c4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a7a5b5c4a6a4a4a6a4a4a4a4a4a4a4a4a6a4a4a4a5d5b797c4a6a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49694a4a4a6a4a4a495b5b795b5b7d4a4a7b5b5c4a4a4a6a4a4a7b5b5b5b5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497c4a4a4a6a4a4a6c4a4a7b7d4a6a4a4a4a4a4a4a6b4a6a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7a5b7c4a4a4a4a4a4a6a4a6a4a5d5b5b7d4a7b5b5a5b5b5b5b5c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a4a6b4a4a4a6c4a6a4a4a4a4a6a4a4a4a6a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a5d5b595b7d4a4a4a495b5b5b79595c4a4a6a4a6b4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a4a4a4a7b5b5b5b694a4a4a6c4a4a4a4a6a4a7b5b795b7d4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7b5c4a4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a6a4a4a4a6a4a6c4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a6b4a4a4a4a6a4a4a7a5b5b5b5b79595b5b5b7c4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a5d7d4a5d5b7d4a6a4a4a4a7a7c4a4a7b7d4a4a4a7b5c4a4a4a4a4a5d5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a7b5b597d4a7a7c4a4a4a4a7b7d4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
495b5b597d4a4a4a4a4a7b5b7c4a4a4a4a4a4a7b5b5b5b7d4a4a6b4a4a6b4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a6a4a4a4a4a4a4a4a4a4a4a02014a4a4a4a4a4a7b7d4a6a4a4a7b5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a6c4a4a6b4a4a4a4a4a4a4a10114a4a4a4a4a4a4a7b79694a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a6a4a4a5d5b7d4a4a4a4a4a4a7a5b7d4a4a4a7b694a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d4a4a4a4a4a6a4a4a4a4a7b7d4a4a4a4a7a7c4a7b7d4a4a4a7b5b7d4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a7b5c4a4a7a5b595b7d4a4a4a7b7d4a4a7a7c4a4a4a497d4a4a4a4a6c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a6c4a4a4a7b7d4a4a4a6a4a4a6a4a4a5d5b7c7b5c4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a4a6a4a4a4a6a4a4a6a4a4a4a4a4a4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7a5b5b5b7d4a4a6a4a4a4a6a4a4a495c4a4a4a4a4a4a4a4a6b4a5d5b69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a6a4a4a4a6a4a4a6a4a4a4a6a4a4a6a4a4a4a7a5b5b5c4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a7b5b5c4a7b5b5b5a5b5b5b7c4a4a6c4a4a4a6a4a4a4a4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a4a4a6a4a4a5d7d4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
497d4a4a4a4a4a4a4a4a6a4a4a4a4a4a4a4a4a4a4a6a4a4a4a7b5b5a5c4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49595b5b7d4a4a4a5d5b7c4a4a4a7a5b5b5b7d4a4a7b7d4a4a4a4a6a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a495c4a4a4a4a4a4a4a4a6a4a4a4a6a4a4a4a6a4a6b4a4a6c4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a5d7c4a4a4a4a6b4a4a4a4a6a4a5d5b7c4a4a4a495b595c4a4a4a4a5d69000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6a4a4a4a4a4a4a4a4a7b7d4a4a4a6a4a4a4a4a4a4a7a7c4a4a4a4a4a4a4a4a6a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5a5b5b5b5b5b5b5b5b5b595b5b5b595b5b5b5b5b5b595b5b5b5b5b5b5b5b5b7c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001900002b7752b7752b775177052b7752b7752b7752e7052b7752d77527775297752b775037052d7052d7052d7052d7052d7052b7052b7052b7052b70529705297052b705297052b70530705317050470502705
00140000016100360001610000002a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001500000137001370013703e7703d7703c7703b770387703677033770307702e7702b77027770237701e7701a770157700d770057700277032700307002e7002b7002670023700207001d7001a7001570010700
001000001f070170701600013000395003d5003e5003f500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000475010750187501c7501e750207502075020750207502075020750207502075005700017002e0002e7002a7002b70038700397002b7002570024700277002f700357003a70000000000000000000000
000600003f6103d610000000000039200372000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001f1202b150271201f15000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

